<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="o7eWov6yQgNVS03NG548">
    <mxGraphModel dx="1892" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="739g5OiwCO8qUdVlX8_Y-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-425" y="50" width="2790" height="2790" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Bus&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="270" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BusID&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="330" as="sourcePoint" />
            <mxPoint x="-60" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PlateNumber&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="230" as="sourcePoint" />
            <mxPoint x="60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BusType&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="240" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Color&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="350" as="sourcePoint" />
            <mxPoint x="-120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Rigistration Date&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="340" as="sourcePoint" />
            <mxPoint x="-80" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Last Maintenance Date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="360" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="340" as="sourcePoint" />
            <mxPoint x="25" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Capacity&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Fuel Type&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="430" as="sourcePoint" />
            <mxPoint x="150" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Active Status&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Notes&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fux-7QudzdatUc60kh_v-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fux-7QudzdatUc60kh_v-2" target="fux-7QudzdatUc60kh_v-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="373" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
